<!DOCTYPE html><html lang="en">
<style>
*{margin:0;padding:0;}
html,body {
font-family:Helvetica, sans-serif;
background-color:white;
line-height:1.5;
font-size: 0.93em;
width: 60%;
margin: 0 auto;
border-left:3px, solid, black;
text-align:center;
}
header {
font-size:1.7em;
color:black;
}
.p {
    text-align: center;
    font-weight: bold;
}
#main-doc {
text-align:center;
}
p {
color:black;
text-align:center;
}
a {
    transition: 0.8s ease;
    text-decoration: none;
    color: rgb(235, 235, 235);
}
a:hover {
    color: rgb(255, 255, 255);
}

footer{ 
    text-align:center;
}
.code {
display:block;
padding:15px 15px 20px 15px;
margin-right:40px;
border: 1.4px solid rgb(168, 168, 168); 
border-radius:7px;
color:rgb(211, 211, 211);
line-height:1.65;
margin: 0 auto;
text-align: center;
width: 90%;
}
hr {
width:95%;
display:block;
margin:30px auto 30px auto;
opacity:0.7;
border-radius:50%;
}
h2 {
text-align:center;
color:black;
}

ul {
    text-align: left;
}
.lh1 {
    line-height: 1.5;
}
#trankt {
    display:none;
}
.hline {
    display:none;
}

ul {
    list-style: none;
}

.box {
    padding: 1px;
    border: 1.4px solid rgb(168, 168, 168);
    border-radius:7px;
    margin-bottom:20px;
    margin-top:40px;
}

.a-boxlg {
    width: 360px;
    transition: 0.4s;
    padding: 5px;
    border: 1.4px solid #00008b;
    background-color: #00008b;
    border-radius:7px;
    display:inline-block;
    margin-top:10px;
}

.a-boxlg:hover {
    padding: 5px;
    border: 1.4px solid #00008b;
    color: #00008b;
    background-color: white;
    border-radius:7px;
    display:inline-block;
    margin-top:10px;
}

.a-boxsm {
    width: 150px;
    transition: 0.4s;
    padding: 5px;
    border: 1.4px solid #00008b;
    background-color: #00008b;
    border-radius:7px;
    display:inline-block;
    margin-top:10px;
}

.a-boxsm:hover {
    padding: 5px;
    border: 1.4px solid #00008b;
    color: #00008b;
    background-color: white;
    border-radius:7px;
    display:inline-block;
    margin-top:10px;
}

.table{border-collapse:collapse!important;
width:100%;
color:black;
}


/*media query 750px or less*/
@media (max-width:750px), (orientation: portrait) { 
html {padding:0;margin:0 auto;}

li{ 
    font-size:1.65em;
}

html, body {
  width: 95%;
  text-align: center;

}
.table {font-size:1.65em;}
}
</style>

<title>ZPL Junior</title>



<head><link rel="icon" href="favicon.png"></head>
<body>

<div >
    <header><h3 style="margin-top:40px;margin-bottom:20px;background-color:#00008b;color:white;text-align:center;padding:10px 0px 10px 0px;border-radius:5px;">ZPL Junior</h3></header>
<h3></h3>

    <hr class="hr">
    <h2>Statistics Site</h2>
</div>
<hr class="hr">

<main id="main-doc">   
  <section>
      <div class="box">
        <header>Player Statistics</header>
</div>



    <ul class="code">

        <a href="tb.htm" target="_blank"><li class="a-boxsm">Team Black</li></a><br>
        <a href="ty.htm" target="_blank"><li class="a-boxsm">Team Yellow</li></a><br>
      </ul><br>
  </section> 

          <hr>

          <section>
                <div class="box">
                  <header>Tournament Statistics</header>
          </div>
          
          
          
              <ul class="code">
          
                  <a href="lgteamsjr.htm" target="_blank"><li class="a-boxsm">Team Statistics</li></a><br>
                </ul><br>
            </section> 
          
                    <hr>

  <section id="BoxScores">
    <div class="box">
    <header>Game Box Scores</header>
    </div>


       <p class="p">
         Week 1:
       </p><br>
       <ul class="code">
            <p class="p">
                    August 16:
                  </p>
            <a href="002aug16.htm" target="_blank"><li class="a-boxlg">Team Yellow 4 @ 7 Team Black</li></a><br>
              
                       </ul><br>

                       <p class="p">
                        Week 2:
                      </p><br>
                      <ul class="code">
                           <p class="p">
                                   August 23:
                                 </p>
                           <a href="003aug23.htm" target="_blank"><li class="a-boxlg">Team Black 9 @ 5 Team Yellow</li></a><br>
                             
                                      </ul><br>

  </section>
       
          <hr>

 

</main>
<footer id="footer">
    <div style="color:black;">Contact & Support:</div><br>
    <div class="lh1">
    <div style="color:black;"> +1 (253) 392 3956 (WhatsApp Only)</div>

    <div style="color:black; margin-bottom:25px;"> +58 412 102 3592 (Phone & WhatsApp)</div>
    </div>
</footer>

</footer>
</body>
<!--jquery-->
<script src="jquery.js"></script>
<!--js/-->
<script src="bs.js"></script>
</html>