<!DOCTYPE html><html lang="en">
<style>
*{margin:0;padding:0;}
html,body {
font-family:Helvetica, sans-serif;
background-color:white;
line-height:1.5;
font-size: 0.93em;
width: 60%;
margin: 0 auto;
border-left:3px, solid, black;
text-align:center;
}
header {
font-size:1.7em;
color:black;
}
.p {
    text-align: center;
    font-weight: bold;
}
#main-doc {
text-align:center;
}
p {
color:black;
text-align:center;
}
a {
    transition: 0.8s ease;
    text-decoration: none;
    color: rgb(235, 235, 235);
}
a:hover {
    color: rgb(255, 255, 255);
}

footer{ 
    text-align:center;
}
.code {
display:block;
padding:15px 15px 20px 15px;
margin-right:40px;
border: 1.4px solid rgb(168, 168, 168); 
border-radius:7px;
color:rgb(211, 211, 211);
line-height:1.65;
margin: 0 auto;
text-align: center;
width: 90%;
}
hr {
width:95%;
display:block;
margin:30px auto 30px auto;
opacity:0.7;
border-radius:50%;
}
h2 {
text-align:center;
color:black;
}

ul {
    text-align: left;
}
.lh1 {
    line-height: 1.5;
}
#trankt {
    display:none;
}
.hline {
    display:none;
}

ul {
    list-style: none;
}

.box {
    padding: 1px;
    border: 1.4px solid rgb(168, 168, 168);
    border-radius:7px;
    margin-bottom:20px;
    margin-top:40px;
}

.a-boxlg {
    width: 360px;
    transition: 0.4s;
    padding: 5px;
    border: 1.4px solid #00008b;
    background-color: #00008b;
    border-radius:7px;
    display:inline-block;
    margin-top:10px;
}

.a-boxlg:hover {
    padding: 5px;
    border: 1.4px solid #00008b;
    color: #00008b;
    background-color: white;
    border-radius:7px;
    display:inline-block;
    margin-top:10px;
}

.a-boxsm {
    width: 150px;
    transition: 0.4s;
    padding: 5px;
    border: 1.4px solid #00008b;
    background-color: #00008b;
    border-radius:7px;
    display:inline-block;
    margin-top:10px;
}

.a-boxsm:hover {
    padding: 5px;
    border: 1.4px solid #00008b;
    color: #00008b;
    background-color: white;
    border-radius:7px;
    display:inline-block;
    margin-top:10px;
}

.table{border-collapse:collapse!important;
width:100%;
color:black;
}


/*media query 750px or less*/
@media (max-width:1130px), (orientation: portrait) { 
html {padding:0;margin:0 auto;}

li{ 
    font-size:1.65em;
}

html, body {
  width: 95%;
  text-align: center;

}
.table {font-size:1.65em;}

.a-boxsm {
    width: 50%;
}
.a-boxlg {
    width: 75%;
}
}

</style>

<title>ZPL Kids</title>



<head><link rel="icon" href="favicon.png"></head>
<body>

<div >
    <header><h3 style="margin-top:40px;margin-bottom:20px;background-color:#00008b;color:white;text-align:center;padding:10px 0px 10px 0px;border-radius:5px;">ZPL Kids</h3></header>
<h3></h3>

    <hr class="hr">
    <h2>Statistics Site</h2>
</div>
<hr class="hr">


         <section class="main-section" id="standings">
            <div class="box">
          <header>Standings</header>
      </div>



    <div class="code">
        <table class="table">
                <thead>
                        <tr>
                          <th>Team</th>
                          <th>GP</th>
                          <th>W</th>
                          <th>L</th>
                          <th>T</th>
                          <th>GB</th>
                          <th>Win %</th>
                       </tr>
 
                      </thead>
                      <tdbody>
                        <tr>
                            <td>Occidental Deportiva</td>
                            <td>4</td>
                            <td>3</td>
                            <td>0</td>
                            <td>1</td>
                            <td>-</td>
                            <td>.875</td>
                        </tr>
                                
                                        
                                            <tr>
                                                <td>Go Pro Baseball</td>
                                                <td>5</td>
                                                <td>3</td>
                                                <td>2</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td>.600</td>
                                            </tr>
                                            
                              
                                    <tr>
                                        <td>Diamond's Prospect</td>
                                        <td>5</td>
                                        <td>1</td>
                                        <td>3</td>
                                        <td>1</td>
                                            <td>2.5</td>
                                        <td>.300</td>
                                    </tr>
                                    <tr>
                                        <td>CJBA</td>
                                        <td>4</td>
                                        <td>1</td>
                                        <td>3</td>
                                        <td>0</td>
                                        <td>2.5</td>
                                        <td>.250</td>
                                    </tr>
                                            
                                                
                      </tdbody>
            

        </table>
        </div><br>
      </section> 
    
              <hr>





<div class="hline">
    <hr>
</div>
<main id="main-doc">   
  <section>
      <div class="box">
        <header>Player Statistics</header>
</div>



    <ul class="code">

        <a href="gpbk.htm" target="_blank"><li class="a-boxsm">Go Pro Baseball</li></a><br>
        <a href="odk.htm" target="_blank"><li class="a-boxsm">Occidental Deportiva</li></a><br>
        <a href="cjbak.htm" target="_blank"><li class="a-boxsm">CJBA</li></a><br>
        <a href="dpk.htm" target="_blank"><li class="a-boxsm">Diamond's Prospect</li></a><br>
      </ul><br>
  </section> 

          <hr>

          <section>
                <div class="box">
                  <header>Tournament Statistics</header>
          </div>
          
          
          
              <ul class="code">
          
                  <a href="lgteamsk.htm" target="_blank"><li class="a-boxsm">Team Statistics</li></a><br>
                  <a href="lgplyrsk.htm" target="_blank"><li class="a-boxsm">Category Leaders</li></a><br>
                </ul><br>
            </section> 
          
                    <hr>

  <section id="BoxScores">
    <div class="box">
    <header>Game Box Scores</header>
    </div>


       <p class="p">
         Week 1:
       </p><br>
       <ul class="code">
            <p class="p">
                    August 07:
                  </p>
            <a href="001aug07.htm" target="_blank"><li class="a-boxlg">Go Pro Baseball 5 @ 14 Diamond's Prospect</li></a><br>
              
                       </ul><br>

                       <p class="p">
                        Week 2:
                      </p><br>
                      <ul class="code">
                           <p class="p">
                                   August 14:
                                 </p>
                           <a href="002aug14.htm" target="_blank"><li class="a-boxlg">CJBA 0 @ 1 Go Pro Baseball</li></a><br>
                           <a href="003aug14.htm" target="_blank"><li class="a-boxlg">Occidental Deportiva 3 @ 3 Diamond's Prospect</li></a><br>
                             
                                      </ul><br>

                                      <p class="p">
                                        Week 3:
                                      </p><br>
                                      <ul class="code">
                                           <p class="p">
                                                   August 21:
                                                 </p>
                                           <a href="004aug21.htm" target="_blank"><li class="a-boxlg">Diamond's Prospect 0 @ 3 CJBA</li></a><br>
                                           <a href="005aug21.htm" target="_blank"><li class="a-boxlg">Go Pro Baseball 6 @ 11 Occidental Deportiva</li></a><br>
                                             
                                                      </ul><br>

                                                      <p class="p">
                                                        Week 4:
                                                      </p><br>
                                                      <ul class="code">
                                                           <p class="p">
                                                                   August 28:
                                                                 </p>
                                                           <a href="006aug28.htm" target="_blank"><li class="a-boxlg">Occidental Deportiva 8 @ 3 CJBA</li></a><br>
                                                           <a href="007aug28.htm" target="_blank"><li class="a-boxlg">Go Pro Baseball 8 @ 3 Diamond's Prospect</li></a><br>
                                                             
                                                                      </ul><br>

                                                                      <p class="p">
                                                                        Week 5:
                                                                      </p><br>
                                                                      <ul class="code">
                                                                           <p class="p">
                                                                                   September 04:
                                                                                 </p>
                                                                           <a href="008sep04.htm" target="_blank"><li class="a-boxlg">CJBA 1 @ 9 Go Pro Baseball</li></a><br>
                                                                           <a href="009sep04.htm" target="_blank"><li class="a-boxlg">Occidental Deportiva 6 @ 3 Diamond's Prospect</li></a><br>
                                                                             
                                                                                      </ul><br>
                                                    </section>
       
          <hr>

 

</main>
<footer id="footer">
    <div style="color:black;">Contact & Support:</div><br>
    <div class="lh1">
    <div style="color:black;"> +1 (253) 392 3956 (WhatsApp Only)</div>

    <div style="color:black; margin-bottom:25px;"> +58 412 102 3592 (Phone & WhatsApp)</div>
    </div>
</footer>

</footer>
</body>
<!--jquery-->
<script src="jquery.js"></script>
<!--js/-->
<script src="bs.js"></script>
</html>